<RCC>
    <qresource prefix="/images">
        <file>images/car.png</file>
        <file>images/free.png</file>
        <file>images/rented.png</file>
        <file>images/person.png</file>
        <file>images/plate.png</file>
        <file>images/speed.png</file>
        <file>images/icon.ico</file>
        <file>images/comments.png</file>
        <file>images/update.png</file>
        <file>images/berlingo_gray.jpg</file>
        <file>images/berlingo_silver.jpg</file>
        <file>images/charger.png</file>
        <file>images/corolla.png</file>
        <file>images/jumper.png</file>
        <file>images/jumper_white.png</file>
        <file>images/lancer_graphite.png</file>
        <file>images/lancer_silver.png</file>
        <file>images/outlander.png</file>
        <file>images/dbconfig.png</file>
        <file>images/load.gif</file>
        <file>images/sand-clock.png</file>
    </qresource>
</RCC>
